<div class="m-2" aria-live="assertive" aria-atomic="true" id="toastContainer">
    <div class="toast border" id="CourseAdditionToast"
        style="position: absolute; top: 15%; right: 9%; border-color: #da373f !important;">
        <div class="toast-header">
            <!-- <img src="..." class="rounded mr-2" alt="..."> -->
            <strong class="mr-auto">Success</strong>
            <small>Just now</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            The course is added to your preferences successfully!
        </div>
    </div>
</div>


<div class="m-2" aria-live="assertive" aria-atomic="true" id="toastContainer">
    <div class="toast border" id="CourseDeletionToast"
        style="position: absolute; top: 15%; right: 9%; border-color: #da373f !important;">
        <div class="toast-header">
            <!-- <img src="..." class="rounded mr-2" alt="..."> -->
            <strong class="mr-auto">Success</strong>
            <small>Just now</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            The course is deleted successfully!
        </div>
    </div>
</div>

<script>
    var ToastOption = {
        animation: true,
        delay: 3000
    };

    function CourseAdditionToast() {
        var toastHTMLElement = document.getElementById("CourseAdditionToast");
        var toastElement = new bootstrap.Toast(toastHTMLElement, ToastOption);
        toastElement.show();
    }

    function CourseDeletionToast() {
        var toastHTMLElement = document.getElementById("CourseDeletionToast");
        var toastElement = new bootstrap.Toast(toastHTMLElement, ToastOption);
        toastElement.show();
    }
</script>